<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation Bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
        }

        .navBar {
            height: 60px;
            background-color: #0f1111;
        }

        .Logo {
            font-size: 25px;
            color: #f08804;
        }

        button {
            background-color: #f08804;

        }

        a {
            margin-right: 150px;
            text-decoration: none;
        }

        input {
            height: 25px;
            color: #0f1111;
        }
    </style>


</head>

<body>
    <!-- Question No. 02 -->
    <!-- Create a Navbar -->

    <div class="navBar">
        <a class="Logo" href="#">amazon.in</a>
        <a href="#">Accounts</a>
        <a href="#">My Carts</a>
        <a href="#">Contact Us</a>
        <input type="search" placeholder="Search Amazon.in">
        <Button>Search</Button>
    </div>
</body>

</html>